#!/bin/ksh
#
# find promary storage depot associated with a domain
#
[[ "$1" = -h || "$1" = --help ]] && echo "usage: ${0##*/} [-d path_to_domain] [-D] " 1>&2 && exit 0
MyDomain=$HOME_ECssm
MyDomain=.
if [[ "$1" = '-D' ]] ; then MyDomain=$(pwd) ; shift 1 ; fi
if [[ "$1" = '-d' ]] ; then MyDomain=${2:-$MyDomain} ; shift 2 ; fi
MyDomain=$(readlink -e $MyDomain)
if [[ ! -d ${MyDomain}/etc/ssm.d ]] ; then echo  $MyDomain does not exist or is not a domain 1>&2 ; exit 1 ; fi
cd ${MyDomain}
# find repository
[[ -f etc/ssm.d/sources.list ]] && SsmDepot=$(grep -v http etc/ssm.d/sources.list | head -1)
test -f .SsmDepot && SsmDepot=$(cat .SsmDepot)
[[ -d ${SsmDepot} ]] || { echo "ERROR: no valid depot found in domain $(pwd -P) " 1>&2 && exit 1 ; }
#
echo ${SsmDepot}
